<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="subscreen">
    <a href="index.html">
        <div class="back">
            <img src="arrow.png" alt="back-arrow">
            <p>BACK</p>
        </div>
    </a>
    <div>
        <h2>Our Services:</h2>
        <section id="services">
            <div class="service">
                <h3>Architecture</h3>
                <ul>
                    <li>Planning</li>
                    <li>Interior Design</li>
                    <li>Landscape</li>
                    <li>Renovation</li>
                    <li>Visualization</li>
                    <li>Presentation</li>
                    <li>Site Supervision</li>
                </ul>
            </div>
            <div class="service">
                <h3>Interior</h3>
                <ul>
                    <li>Ensuring a nature friendly home</li>
                    <li>Making and positioning of furniture as per light and ventilation</li>
                    <li>Aesthetics, material and color combination inside building</li>
                    <li>Ensure a functional living space</li>
                </ul>
            </div>
            <div class="service">
                <h3>Landscaping</h3>
                <ul>
                    <li>Sustainable living</li>
                    <li>Based on site, climate, soil and functionality</li>
                    <li>Courtyard gardens with ornamental plants</li>
                    <li>Native plant gardens</li>
                    <li>Water features</li>
                    <li>Rainwater harvesting unit</li>
                    <li>Lawn centric landscapes</li>
                    <li>Rooftop gardens</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>